<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>equatable</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension &lt;#Type#&gt;: Equatable {
	static func == (lhs: &lt;#Type#&gt;, rhs: &lt;#Type#&gt;) -&gt; Bool {
		return lhs.&lt;#something#&gt; == rhs.&lt;#something#&gt;
	}
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0A409B4B-4EF4-479E-A940-9FC576BA11A5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>default implementation</string>
	<key>IDECodeSnippetTitle</key>
	<string>Equatable</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
